Fluid Dispersal — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.01ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.02ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.16ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 0.92ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 2.64ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 9.60ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 56.75ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 223.64ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 898.72ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 1.85ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 2.36ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 1.84ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 1.98ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 2.14ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 2.86ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 5.38ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 8.90ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 14.91ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 2.18ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 2.09ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 2.10ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 2.38ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 2.39ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 3.06ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 3.35ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 4.02ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 8.88ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 3.78ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 2.97ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 3.07ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 2.42ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 3.16ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 2.53ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 2.75ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 3.80ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 4.21ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 12.93ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 3.71ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 3.21ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 4.99ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 10.77ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 15.62ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 4.58ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 4.75ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 5.80ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 13.80ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 18.79ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 6.14ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 5.83ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 7.58ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 13.93ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 21.49ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 14.59ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 14.28ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 12.39ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 17.14ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 24.30ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 63.47ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 36.38ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 25.79ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 25.93ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 31.92ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 235.91ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 125.87ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 71.06ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 52.39ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 57.25ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 909.54ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 472.72ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 266.74ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 202.63ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 198.57ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.03ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.06ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.07ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 0.65ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 0.63ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.16ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.17ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 8.08ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 8.10ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 48.46ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 48.49ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 191.30ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 192.20ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 759.62ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 759.76ms/frame (100 frames)