Slime Mold — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 4.58ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 4.72ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 4.89ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 5.98ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 6.41ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 8.24ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 11.60ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 19.04ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 31.62ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 14.99ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 16.43ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 15.21ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 16.21ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 13.24ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 15.67ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 18.07ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 22.73ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 33.04ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 8.03ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 9.81ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 8.94ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 8.80ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 8.21ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 9.74ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 11.00ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 11.19ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 13.51ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 20.85ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 18.19ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 17.21ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 17.77ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 18.66ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 18.08ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 21.41ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 26.96ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 32.30ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 49.63ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 20.02ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 23.37ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 29.12ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 44.91ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 62.05ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 22.88ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 24.13ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 30.80ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 46.52ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 76.24ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 34.71ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 29.18ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 35.28ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 50.35ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 75.73ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 30.35ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 34.55ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 45.05ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 76.27ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 106.26ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 36.64ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 39.97ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 55.21ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 81.61ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 109.03ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 72.93ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 64.27ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 78.74ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 120.55ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 234.70ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 128.87ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 107.24ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 148.30ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 272.90ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 358.60ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 8.26ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 8.43ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 8.33ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 8.29ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 7.97ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 8.99ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 8.82ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 8.52ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 9.53ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 8.27ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 8.86ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 8.67ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 12.28ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 12.11ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 19.41ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 19.39ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 34.32ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 38.41ms/frame (100 frames)