Predator-Prey — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.01ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.02ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.18ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 1.06ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 2.77ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 9.26ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 54.87ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 212.09ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 849.58ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 1.73ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 1.81ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 1.74ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 2.02ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 2.26ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 2.60ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 4.51ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 7.67ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 18.19ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 1.81ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 2.32ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 2.34ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 2.11ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 2.15ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 3.26ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 4.25ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 4.68ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 13.45ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 2.58ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 1.73ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 1.97ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 2.02ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 1.83ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 2.10ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 2.23ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 2.67ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 2.86ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 10.23ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 1.86ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 2.56ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 2.92ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 8.64ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 13.55ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 3.15ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 2.96ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 5.02ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 10.48ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 13.98ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 6.52ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 6.43ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 7.47ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 13.57ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 20.68ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 14.15ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 12.75ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 12.81ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 16.56ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 24.25ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 62.29ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 39.16ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 31.06ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 28.29ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 33.65ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 221.42ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 121.10ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 70.24ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 55.31ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 61.88ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 848.93ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 447.53ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 262.33ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 201.95ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 204.95ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.03ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.08ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.08ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 0.70ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 0.69ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.33ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.32ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 8.61ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 8.67ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 51.47ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 51.48ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 206.54ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 206.37ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 812.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 814.97ms/frame (100 frames)