Rain — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.01ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.02ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.07ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 0.21ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 0.32ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 0.52ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 1.36ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 2.80ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 5.55ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 2.29ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 2.31ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 1.95ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 2.17ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 1.99ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 2.70ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 3.23ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 7.93ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 14.91ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 2.84ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 1.92ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 1.94ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 2.67ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 2.45ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 1.94ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 2.21ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 2.48ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 3.08ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 2.86ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 2.75ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 5.40ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 2.36ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 2.48ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 2.61ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 3.62ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 3.54ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 3.74ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 13.91ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 5.58ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 3.10ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 4.64ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 11.58ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 19.45ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 3.56ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 3.68ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 5.51ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 13.78ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 20.27ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 4.25ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 4.52ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 8.62ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 14.99ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 21.93ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 5.34ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 5.86ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 12.44ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 17.22ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 24.11ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 10.05ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 13.14ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 17.17ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 24.62ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 31.88ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 21.41ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 20.66ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 24.11ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 31.27ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 43.86ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 30.37ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 34.13ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 38.07ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 48.59ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 67.25ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.05ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.06ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 0.15ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 0.15ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 0.27ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 0.27ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 0.54ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 0.54ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 1.22ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 1.30ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 2.58ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 2.54ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 4.93ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 4.94ms/frame (100 frames)