Slime Mold — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 1.64ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 1.68ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 1.87ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 2.21ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 2.54ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 3.07ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 4.27ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 6.19ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 10.57ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 3.36ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 3.33ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 3.32ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 3.40ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 3.53ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 3.58ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 4.16ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 5.77ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 9.08ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 1.94ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 1.83ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 1.48ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 1.87ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 1.51ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 1.95ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 1.68ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 2.09ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 2.26ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 6.33ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 5.71ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 5.88ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 5.96ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 5.99ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 6.05ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 6.42ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 7.54ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 9.31ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 11.71ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 6.42ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 6.86ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 8.22ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 10.97ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 13.48ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 7.38ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 7.99ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 9.96ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 12.16ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 15.12ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 8.16ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 8.69ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 11.14ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 13.36ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 16.84ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 10.65ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 11.52ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 12.70ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 15.41ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 19.08ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 13.81ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 14.40ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 16.45ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 20.29ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 27.06ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 18.29ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 18.98ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 21.14ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 30.14ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 39.42ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 29.52ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 28.95ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 33.73ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 46.61ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 63.94ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 1.82ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 1.80ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 1.85ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 1.83ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 1.92ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 1.95ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 2.26ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 2.24ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.45ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.43ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 3.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 2.97ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 4.41ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 4.46ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 6.59ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 6.86ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 11.28ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 11.36ms/frame (100 frames)