Traffic — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.01ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.02ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.16ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 1.29ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 3.46ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 12.29ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 65.79ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 258.43ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 1033.80ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 2.31ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 1.85ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 1.88ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 2.55ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 2.15ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 3.10ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 4.78ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 8.47ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 13.93ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 2.86ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 2.64ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 2.18ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 2.57ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 2.59ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 3.02ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 3.25ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 4.29ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 7.22ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 3.06ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 3.05ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 2.98ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 2.82ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 3.69ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 2.78ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 2.53ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 3.88ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 4.80ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 13.96ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 3.46ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 2.52ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 4.20ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 11.32ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 17.01ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 4.20ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 4.29ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 5.29ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 13.96ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 20.55ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 6.83ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 8.20ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 8.11ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 15.09ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 22.35ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 16.31ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 15.36ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 12.62ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 17.67ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 25.15ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 72.05ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 41.36ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 29.24ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 27.75ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 31.84ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 268.03ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 142.55ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 80.98ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 56.43ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 63.04ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 1027.99ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 534.35ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 297.57ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 224.52ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 219.27ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.03ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.08ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.07ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 0.74ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 0.77ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.66ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.66ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 10.04ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 10.07ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 60.94ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 60.87ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 243.22ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 243.81ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 965.82ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 968.82ms/frame (100 frames)