Boids — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.08ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.17ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.91ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 5.07ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 9.95ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 28.59ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 173.36ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 693.53ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 3913.99ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 7.20ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 7.02ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 7.74ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 8.12ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 9.55ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 11.57ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 23.32ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 38.66ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 86.82ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 6.14ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 6.16ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 8.02ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 8.29ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 9.06ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 10.28ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 16.39ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 24.99ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 66.22ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 6.26ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 7.06ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 6.30ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 5.82ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 6.98ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 6.20ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 7.62ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 11.24ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 13.68ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 24.99ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 7.39ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 8.59ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 11.04ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 19.09ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 32.95ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 15.67ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 14.91ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 16.13ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 21.75ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 39.10ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 27.57ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 21.92ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 24.19ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 32.64ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 48.87ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 65.47ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 47.13ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 44.21ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 65.89ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 96.09ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 326.50ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 192.24ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 184.96ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 204.66ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 258.22ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 1185.46ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 765.61ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 589.54ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 713.58ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 873.08ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 4257.56ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 2907.16ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 2307.37ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 2636.90ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 3444.80ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.15ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.17ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.21ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.20ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.50ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.49ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 3.76ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 3.58ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 11.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 10.53ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 39.03ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 40.52ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 234.69ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 170.82ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 530.41ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 615.05ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 2339.40ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 2292.56ms/frame (100 frames)