Fire — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 1.60ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 1.57ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 1.62ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 1.78ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 1.96ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 2.15ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 2.85ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 4.31ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 6.74ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 3.66ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 3.84ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 3.86ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 3.93ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 4.00ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 4.07ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 4.40ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 5.04ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 8.06ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 1.71ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 1.68ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 1.52ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 1.50ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 1.58ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 1.64ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 1.65ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 1.65ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 2.08ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 5.84ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 5.32ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 5.45ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 5.56ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 5.46ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 5.72ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 6.01ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 7.25ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 7.60ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 11.12ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 5.91ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 6.40ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 7.67ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 10.61ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 12.79ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 6.42ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 7.08ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 9.02ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 11.72ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 15.41ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 7.29ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 8.21ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 10.02ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 13.05ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 16.09ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 8.49ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 9.56ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 11.85ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 14.78ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 18.49ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 12.57ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 12.98ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 15.51ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 20.25ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 25.83ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 16.77ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 17.95ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 20.58ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 29.63ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 36.48ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 25.26ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 27.52ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 32.30ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 45.90ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 63.53ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 1.86ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 1.85ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 1.84ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 1.83ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 1.93ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 1.95ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 2.10ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 2.10ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.23ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.21ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 2.43ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 2.45ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 3.19ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 3.16ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 4.37ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 4.59ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 7.02ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 6.91ms/frame (100 frames)