Cosmic Web — Benchmark complete — 90 runs

JavaScript (cpu) @ 1 agents — avg 0.02ms/frame (100 frames)
JavaScript (cpu) @ 10 agents — avg 0.01ms/frame (100 frames)
JavaScript (cpu) @ 100 agents — avg 0.15ms/frame (100 frames)
JavaScript (cpu) @ 500 agents — avg 0.98ms/frame (100 frames)
JavaScript (cpu) @ 1,000 agents — avg 2.55ms/frame (100 frames)
JavaScript (cpu) @ 2,000 agents — avg 8.54ms/frame (100 frames)
JavaScript (cpu) @ 5,000 agents — avg 50.01ms/frame (100 frames)
JavaScript (cpu) @ 10,000 agents — avg 194.91ms/frame (100 frames)
JavaScript (cpu) @ 20,000 agents — avg 778.12ms/frame (100 frames)
WebGPU (cpu) @ 1 agents — avg 1.88ms/frame (100 frames)
WebGPU (cpu) @ 10 agents — avg 2.32ms/frame (100 frames)
WebGPU (cpu) @ 100 agents — avg 2.26ms/frame (100 frames)
WebGPU (cpu) @ 500 agents — avg 2.74ms/frame (100 frames)
WebGPU (cpu) @ 1,000 agents — avg 2.42ms/frame (100 frames)
WebGPU (cpu) @ 2,000 agents — avg 2.81ms/frame (100 frames)
WebGPU (cpu) @ 5,000 agents — avg 4.03ms/frame (100 frames)
WebGPU (cpu) @ 10,000 agents — avg 8.29ms/frame (100 frames)
WebGPU (cpu) @ 20,000 agents — avg 16.45ms/frame (100 frames)
WebGPU (gpu) @ 1 agents — avg 2.04ms/frame (100 frames)
WebGPU (gpu) @ 10 agents — avg 2.64ms/frame (100 frames)
WebGPU (gpu) @ 100 agents — avg 1.67ms/frame (100 frames)
WebGPU (gpu) @ 500 agents — avg 2.73ms/frame (100 frames)
WebGPU (gpu) @ 1,000 agents — avg 2.30ms/frame (100 frames)
WebGPU (gpu) @ 2,000 agents — avg 3.33ms/frame (100 frames)
WebGPU (gpu) @ 5,000 agents — avg 2.84ms/frame (100 frames)
WebGPU (gpu) @ 10,000 agents — avg 4.12ms/frame (100 frames)
WebGPU (gpu) @ 20,000 agents — avg 7.73ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1 agents — avg 3.38ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1 agents — avg 3.80ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1 agents — avg 4.48ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1 agents — avg 3.14ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1 agents — avg 3.14ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10 agents — avg 3.18ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10 agents — avg 2.23ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10 agents — avg 4.61ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10 agents — avg 5.04ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10 agents — avg 13.68ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 100 agents — avg 3.03ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 100 agents — avg 2.78ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 100 agents — avg 4.20ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 100 agents — avg 11.62ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 100 agents — avg 16.59ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 500 agents — avg 3.85ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 500 agents — avg 3.76ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 500 agents — avg 5.45ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 500 agents — avg 13.66ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 500 agents — avg 20.29ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 1,000 agents — avg 7.15ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 1,000 agents — avg 6.11ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 1,000 agents — avg 8.35ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 1,000 agents — avg 15.01ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 1,000 agents — avg 22.43ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 2,000 agents — avg 14.51ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 2,000 agents — avg 12.71ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 2,000 agents — avg 9.29ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 2,000 agents — avg 16.88ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 2,000 agents — avg 25.11ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 5,000 agents — avg 57.19ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 5,000 agents — avg 32.83ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 5,000 agents — avg 27.24ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 5,000 agents — avg 26.03ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 5,000 agents — avg 33.87ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 10,000 agents — avg 202.79ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 10,000 agents — avg 110.76ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 10,000 agents — avg 63.63ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 10,000 agents — avg 50.44ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 10,000 agents — avg 56.02ms/frame (100 frames)
WebWorkers (cpu) (1w) @ 20,000 agents — avg 769.78ms/frame (100 frames)
WebWorkers (cpu) (2w) @ 20,000 agents — avg 404.96ms/frame (100 frames)
WebWorkers (cpu) (4w) @ 20,000 agents — avg 241.55ms/frame (100 frames)
WebWorkers (cpu) (8w) @ 20,000 agents — avg 187.68ms/frame (100 frames)
WebWorkers (cpu) (14w) @ 20,000 agents — avg 191.98ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1 agents — avg 0.01ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10 agents — avg 0.03ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10 agents — avg 0.02ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 100 agents — avg 0.08ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 100 agents — avg 0.06ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 500 agents — avg 0.66ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 500 agents — avg 0.66ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 1,000 agents — avg 2.22ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 1,000 agents — avg 2.24ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 2,000 agents — avg 8.25ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 2,000 agents — avg 8.17ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 5,000 agents — avg 48.96ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 5,000 agents — avg 48.82ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 10,000 agents — avg 195.50ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 10,000 agents — avg 195.26ms/frame (100 frames)
WebAssembly (cpu) [scalar] @ 20,000 agents — avg 771.26ms/frame (100 frames)
WebAssembly (cpu) [simd] @ 20,000 agents — avg 772.98ms/frame (100 frames)